{
  "name": "crypto-arbitrage",
  "version": "1.0.0",
  "description": "crypto arbitrage",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baeron/crypto-arbitrage.git"
  },
  "author": "Baranoff Ievgen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baeron/crypto-arbitrage/issues"
  },
  "homepage": "https://github.com/baeron/crypto-arbitrage#readme"
}
